classname				= org.jubaroo.mods.templarreplacer.Initiator
classpath				= TemplarReplacer.jar
sharedClassLoader       = true

# ========= Here are a few models to use below =========

# Templar= model.creature.humanoid.human.spirit.templar
# Hell Hound= model.creature.quadraped.dog.hell
# Hell Hound= model.creature.humanoid.human.spirit.shadow
# Dog= model.creature.quadraped.dog
# Rift Beast= model.creature.quadraped.beast.rift
# Black Wolf= model.creature.quadraped.wolf.black
# Tower Guards:
# model.creature.humanoid.human.guard.tower.male
# model.creature.humanoid.human.guard.tower.female
# model.creature.humanoid.human.guard.tower.male.jenn
# model.creature.humanoid.human.guard.tower.female.jenn
# model.creature.humanoid.human.guard.tower.male.hots
# model.corpse.hordeofthesummonedtowerguard.female.hots
# model.creature.humanoid.human.guard.tower.male.molr
# model.creature.humanoid.human.guard.tower.female.molr
# model.creature.humanoid.human.guard.tower.male.free
# model.creature.humanoid.human.guard.tower.female.free

# ========= combat damage types =========
# CRUSH = 0
# SLASH = 1
# PIERCE = 2
# BITE = 3
# BURN = 4
# POISON = 5
# INFECTION = 6
# WATER = 7
# COLD = 8
# INTERNAL = 9
# ACID = 10

# ========= Default settings =========

# templarModel = model.creature.humanoid.human.spirit.templar
# templarCR = 6
# templarNaturalArmor = 0.3
# templarMoveSpeed = 1.0
# templarSize = 50
# templarKickDamage = 7.0
# templarHandDamage = 5.0
# templarBiteDamage = 5.0
# templarCombatDamageType = 1
# templarBodyStrength = 30.0
# templarBodyControl = 30.0
# templarBodyStamina = 35.0
# templarMindLogic = 17.0
# templarMindSpeed = 27.0
# templarSoulStrength = 24.0
# templarSoulDepth = 24.0
# templarWeaponlessFighting = 80.0

# guardModel = model.creature.humanoid.human.guard.tower.free
# guardCR = 6
# guardNaturalArmor = 0.4
# guardMoveSpeed = 1.5
# guardSize = 50
# guardKickDamage = 7.5
# guardCombatDamageType = 1
# guardBodyStrength = 20.0
# guardBodyControl = 17.0
# guardBodyStamina = 21.0
# guardMindLogic = 15.0
# guardMindSpeed = 15.0
# guardSoulStrength = 15.0
# guardSoulDepth = 15.0
# guardWeaponlessFighting = 45.0


# =======================================================
# ================= Mod Settings ========================
# =======================================================

# Name of the model used for the templar.
templarModel = model.creature.quadraped.wolf.worg

# Combat Rating
templarCR = 6

# Damage resistance (value from 0.001 to 0.3 - lower values take less damage)
templarNaturalArmor = 0.3

# Speed of movement (Max 3.0)
templarMoveSpeed = 1.0

# Size of the templar in percentage (larger than 300% will have no effect)
templarSize = 100

# Set base damage from kick attacks
templarKickDamage = 7.0

# Set base damage from hand attacks
templarHandDamage = 5.0

# Set base damage from bite attacks
templarBiteDamage = 5.0

# Set combat damage type
templarCombatDamageType = 1

# Set skills
templarBodyStrength = 30.0
templarBodyControl = 30.0
templarBodyStamina = 35.0
templarMindLogic = 17.0
templarMindSpeed = 27.0
templarSoulStrength = 24.0
templarSoulDepth = 24.0
templarWeaponlessFighting = 80.0

# Name of the model used for the guard
guardModel = model.creature.humanoid.human.spirit.shadow

# Combat Rating
guardCR = 6

# Damage resistance (value from 0.001 to 0.4 - lower values take less damage)
guardNaturalArmor = 0.4

# Speed of movement (Max 3.0)
guardMoveSpeed = 1.5

# Size of the guard in percentage (larger than 300% will have no effect)
guardSize = 100

# Set base damage from kick attacks
guardKickDamage = 7.0

# Set combat damage type
guardCombatDamageType = 1

# Set skills
guardBodyStrength = 20.0
guardBodyControl = 17.0
guardBodyStamina = 21.0
guardMindLogic = 15.0
guardMindSpeed = 15.0
guardSoulStrength = 15.0
guardSoulDepth = 15.0
guardWeaponlessFighting = 45.0

# Toggle logging info for server log
debug = true
